@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&family=Kumbh+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif,'Fraunces', serif;
  background-color: royalblue;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}


.container-nav {
  width: 1300px;
  height: 60px;
  background-color: #3dbeff;
  margin: 0 auto;
}

nav {
  width: auto;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.logo-con {
  width: 625px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.logo {
  width: 200px;
  height: 20px;
}

.logo img {
  height: 30px;
}
.links-con {
  width: 625px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
}
.link {
  width: 120px;
  height: 20px;
  text-align: center;
}

.link a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.burger {
  width: 625px;
  height: 40px;
  display: none;
}

.burger i {
  color: white;
}

/* .sidenav{
  display: none;
} */

.sidenav {
  height: 50%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */

  top: 6%; /* Stay at the top */
  left: 0;
  border-radius: 15px;
  background-color: #fff; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
  text-align: center;
  margin: 0 3px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a:hover {
  background-color: yellow;
  color: black;
  border-radius: 50px;
  height: 20%;
  width: 100%;
  padding-right: 10px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

.main-container {
  max-width: 1400px;
  width: 100%;
  max-height: 80000px;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header-con {
  max-width: 1300px;
  width: 100%;
  max-height: 600px;
  height: 600px;
  background-color: yellow;
  background: #fff url(images/desktop/image-header.jpg) center center/cover
    no-repeat;
  display: flex;  
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  flex-direction: column;
  
}

.title-text{
 
  width: 700px;
  height: 100px;
 
 
}
.title-text p{
  font-size: 64px;
  text-align: center;
  color: #fff !important;
}
.header-title{
  max-width: 20px;
  width: 100%;
  height: 150px;
 
  background: url(images/icon-arrow-down.svg) center center/cover
    no-repeat;
}
.box-con {
  max-width: 650px;
  width: 100%;
  max-height: 1000px;
  height: 450px;
  background-color: #fff;
}

.box-con-2 {
  max-width: 400px;
  width: 100%;
  max-height: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  
}

.title-content {
  width: 300px;
  height: 70px;
  align-self: flex-start;
}
.title-content p {
  font-size: 32px;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: black !important;


}

.main-content {
  width: 400px;
  height: 100px;
  margin: 5px 0 0;
  font-size: 14px;
  align-self: flex-start;

}

.main-container p {
  line-height: 30px;
  color: #656567;
}

.last-content {
  width: 100px;
  height: 30px;
  
  align-self: flex-start;
  margin: 5px 0 0;
  font-size: 18px;
  border-bottom: yellow 5px solid;
}

.last-content p{
  color: black !important;
}

.box-con:nth-child(3) {
  background: #fff url(images/desktop/image-transform.jpg) center center/cover
    no-repeat;
}
.box-con:nth-child(4) {
  background: #fff url(images/desktop/image-stand-out.jpg) center center/cover
    no-repeat;
}

.design1 {
  background: #fff url(images/desktop/image-graphic-design.jpg) center
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 220px;
}
.design2 {
  background: #fff url(images/desktop/image-photography.jpg) center center/cover
    no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 220px;
}

.content-design {
  width: 400px;
  height: 150px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.design-title {
  width: 250px;
  height: 40px;
  color: hsl(167, 40%, 24%);
}



.design-title p {
  text-align: center;
  font-size: 23px;
  font-weight: 900;
  font-family: 'Barlow', sans-serif;
}


.design-title p:nth-child(2){

  color: hsl(198, 62%, 26%) ;
}
.design-content {
  width: 400px;
  height: 100px;
}

.design-content p {
  text-align: center;
  font-size: 16px;
  color: hsl(167, 40%, 24%);
  font-family: 'Barlow', sans-serif;
  
}

.design-content p:nth-child(2){
  color: darkblue;
}

.client-con {
  max-width: 1300px;
  width: 100%;
  max-height: 700px;
  height: 600px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 40px;
}

.client-tittle {
  width: 400px;
  height: 40px;
}

.client-tittle p {
  text-align: center;
  font-size: 32px;
  color: darkgrey;
}

.client-inner {
  max-width: 1100px;
  width: 100%;
  height: 450px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 340px;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
}

.card-top {
  width: 100px;
  height: 90px;

  border-radius: 50%;
}

.card-top img {
  width: 100px;
  height: 90px;
  border-radius: 50%;
}
.card-middle {
  width: 300px;
  height: 100px;
}

.card-middle p {
  text-align: center;
  font-weight: 700;
}

.card-bottom {
  width: 200px;
  height: 60px;
}

.card-bottom p {
  text-align: center;
}
.card-bottom p:first-child {
  font-weight: 900;
}

.pic-box {
  max-width: 1300px;
  width: 100%;
  max-height: 4000px;
  height: auto;
  background-color: red;
  display: flex;
  align-content: center;
  justify-content: center;

  flex-direction: row;
}

.pic-1,
.pic-2,
.pic-3,
.pic-4 {
  max-width: 1300px;
  width: 100%;
  height: 450px;
}

.pic-1 {
  background: #fff url(images/desktop/image-gallery-milkbottles.jpg) center
    center/cover no-repeat;
}
.pic-2 {
  background: #fff url(images/desktop/image-gallery-orange.jpg) center
    center/cover no-repeat;
}
.pic-3 {
  background: #fff url(images/desktop/image-gallery-cone.jpg) center
    center/cover no-repeat;
}
.pic-4 {
  background: #fff url(images/desktop/image-gallery-sugarcubes.jpg) center
    center/cover no-repeat;
}

.footer-con {
  max-width: 1300px;
  width: 100%;
  max-height: 4000px;
  height: 500px;
 background-color: #90d4c5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-area{
  max-width: 800px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.footer-top{
  max-width: 600px;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 
  
}


.footer-title{
  max-width: 500px;
  width: 100%;
  height: 40px;
  text-align: center;
  
}

.footer-title h1{
  color: #2e7565;
  font-family: 'Fraunces', serif;
  font-size: 42px;
}

.footer-middle{
  max-width: 600px;
  width: 100%;
  height: 80px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links{
  max-width: 100px;
  width: 100%;
  height: 24px;
  margin: 0 10px;
  text-align: center;
}

.footer-links a{
  font-size: 24px;
  text-decoration: none;
  color:#4b8c7d;
  font-family: 'Barlow', sans-serif;
  
}

.footer-bottom{
  max-width: 600px;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-logo{
  max-width: 40px;
  width: 100%;
  height:40px;
  margin: 0 10px;
  background:  url(./images/icon-facebook.svg) center center/cover no-repeat;

}
.footer-logo:nth-child(2){
  background: url(images/icon-instagram.svg) center center/cover no-repeat;
}
.footer-logo:nth-child(3){
  background: url(images/icon-twitter.svg) center center/cover no-repeat;
}
.footer-logo:last-child{
  background: url(images/icon-pinterest.svg) center center/cover no-repeat;
}



@media only screen and (max-width: 1080px) {
  .container-nav {
    max-width: 769px;
  }
  .sidenav {
    height: 50%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 10%; /* Stay at the top */
    left: 220px;
   
    -moz-border-radius: 80px;
    -moz-border-radius-topright: 0;
    border-radius: 80px;
    border-top-right-radius: 0;
  }

  .logo-con {
    width: 710px;
  }
  .links-con {
    display: none;
  }

  .burger {
    width: 50px;
    height: 40px;
    display: inline;
    text-align: center;
    font-size: 32px;
    margin-top: 5px;
  }

  

  .main-container {
    max-width: 769px;
  }
  .box-con {
    width: 384px;
  }

  .box-con-2 {
    max-width: 250px;
    width: 100%;
    max-height: 400px;
    height: 400px;
  }
  .title-content p {
    font-size: 32px;
    font-weight: 700;
  }

  .main-content {
    width: 250px;
  }

  .main-content p {
    line-height: 20px;
  }

  .last-content {
    font-size: 18px;
  }

  .design-content {
    width: 300px;
  }

  .client-con {
    max-height: 1700px;
    height: auto;
  }

  .client-inner {
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .container-nav {
    max-width: 768px;
  }

  .sidenav a {
    font-size: 25px;
  }

  .sidenav {
    top: 8%; /* Stay at the top */
    left: 30%;
    width: 60%;
    -moz-border-radius: 80px;
    -moz-border-radius-topright: 0;
    border-radius: 80px;
    border-top-right-radius: 0;
  }

  .logo-con {
    width: 710px;
  }

  .box-con {
    max-width: 384px;
    width: 384px;
  }

  .design-content {
    width: 250px;
  }
  .design-content p {
    font-size: 14px;
  }
  
}

@media only screen and (max-width: 767px) {
  .container-nav {
    max-width: 600px;
    margin: 0 auto;
  }

  .sidenav a {
    font-size: 25px;
  }

  .sidenav {
    top: 8%; /* Stay at the top */
    left: 52%;
    -moz-border-radius: 80px;
    -moz-border-radius-topright: 0;
    border-radius: 80px;
    border-top-right-radius: 0;
  }

  .logo-con {
    width: 540px;
  }
  .main-container {
    max-width: 600px;
  }
  .box-con {
    max-width: 300px;
    width: 100%;
  }


  .title-text{
 
    width: 400px;
    height: 100px;
   
   
  }
  .title-text p{
    font-size: 40px;
    
  }
  .pic-1,
.pic-2,
.pic-3,
.pic-4 {
  max-width: 140px;
  width: 100%;
  height: 200px;
}
  
}

@media only screen and (max-width: 600px) {
  .container-nav {
    max-width: 400px;
    margin: 0 auto;
  }

  .sidenav a {
    font-size: 18px;
  }

  .sidenav {
    top: 12%; /* Stay at the top */
    left: 20%;
    
    -moz-border-radius: 80px;
    -moz-border-radius-topright: 0;
    border-radius: 80px;
    border-top-right-radius: 0;
    
  }

  

  .logo-con {
    width: 340px;
  }

  .main-container {
    max-width: 400px;
  }
  .box-con {
    max-width: 600px;
    width: 100%;
  }
  .pic-box {
    flex-wrap: wrap;
  }

  .pic-1,
  .pic-2,
  .pic-3,
  .pic-4 {
    max-width: 200px;
    width: 100%;
    height: 200px;
  }

  .footer-links{
    max-width: 100px;
    
   
  }
  .footer-links a{
    font-size: 20px;
    
    
  }
}

@media only screen and (max-width: 399px) {
  .header-con {
    width: 100%;
  }
  .container-nav {
    max-width: 280px;
    margin: 0 auto;
    overflow: hidden;
  }
  .sidenav a {
    font-size: 14px;
  }

  .title-text{
 
    width: 280px;
    height: 100px;
   
   
  }
  .title-text p{
    font-size: 30px;
    
  }

  .sidenav {
    top: 8%; /* Stay at the top */
    left: 20%;
    -moz-border-radius: 80px;
    -moz-border-radius-topright: 0;
    border-radius: 80px;
    border-top-right-radius: 0;
    
  }
  .logo-con {
    width: 200px;
  }

  .main-container {
    max-width: 280px;
    width: 100%;
    overflow: hidden;
  }
  .box-con {
    max-width: 280px;
    width: 100%;
  }
  .card-middle {
    width: 260px;
    height: 100px;
  }

  .card-middle p {
    font-size: 14px;
  }

  .pic-box {
    flex-wrap: wrap;
  }

  .pic-1,
  .pic-2,
  .pic-3,
  .pic-4 {
    max-width: 140px;
    width: 100%;
    height: 200px;
  }

  .footer-links{
    max-width: 60px;
    
   
  }
}
